PointOfSale/ComboSeclection.xaml

<Page x:Class="PointOfSale.ComboSeclection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSeclection">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="140"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Brown" Offset="0.0"/>
                            <GradientStop Color="WhiteSmoke" Offset=".99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="ForestGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </WrapPanel.Resources>

        <Label Content="Combos" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0">
            <Label.FontFamily>Courier New</Label.FontFamily>
            <Label.FontSize>20</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Label.FontStyle>Italic</Label.FontStyle>
        </Label>
        <Button>Brontowurst Combo</Button>
        <Button >Dino-Nuggets Combo</Button>
        <Button>Steakosauruse Burger Combo</Button>
        <Button>T-Rex King Burger Combo</Button>
        <Button>Pterodactyl Wings Combo</Button>
        <Button>Prehistoric PB&amp;J Combo</Button>
        <Button>Veloci-Wrap Combo</Button>
    </WrapPanel>
</Page>
