PointOfSale/ComboCustomization.xaml

<Page x:Class="PointOfSale.ComboCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RadioText">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3,0,0,5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="220"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Brown" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset=".99"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titleFormatting">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="ForestGreen" Offset="0"/>
                <GradientStop Color="White" Offset=".5"/>
                <GradientStop Color="ForestGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource titleFormatting}" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            Add To Order: Customize Combo
        </TextBlock>

        <RadioButton Grid.Row="1" HorizontalAlignment="Right" Content="Small" Checked="OnMakeSmall" Name="smallButton"/>
        <RadioButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Medium" Checked="OnMakeMedium" Name="mediumButton"/>
        <RadioButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="Large" Checked="OnMakeLarge" Name="largeButton"/>

        <Button Grid.Row="2" Content="Customize Entree" Click="OnCustomizeEntree"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Customize Side" Click="OnCustomizeSide"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Customize Drink" Click="OnCustomizeDrink"/>
    </Grid>
</Page>
