PointOfSale/CustomizeDinoNuggets.xaml

<Page x:Class="PointOfSale.CustomizeDinoNuggets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeDinoNuggets">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="special">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3,0,0,5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Brown" Offset="0.0"/>
                            <GradientStop Color="WhiteSmoke" Offset=".99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="ForestGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customize Dino Nuggets:" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0" Grid.ColumnSpan="3">
            <TextBlock.FontFamily>Courier New</TextBlock.FontFamily>
            <TextBlock.FontSize>32</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            <TextBlock.FontStyle>Italic</TextBlock.FontStyle>
        </TextBlock>
        <Button Click="OnAddNugget" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource special}">
            Add Extra Nugget
        </Button>
        <Button Click="OnDone" Grid.Row="4" Grid.Column="1" Height="20">
            Done
        </Button>
    </Grid>
</Page>
