PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RadioText">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="180"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Brown" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset=".99"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Label" x:Key="generalFormatting">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="ForestGreen" Offset="0"/>
                <GradientStop Color="White" Offset=".5"/>
                <GradientStop Color="ForestGreen" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label>
                <Label.FontFamily>Courier New</Label.FontFamily>
                <Label.FontSize>20</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
                <Label.FontStyle>Italic</Label.FontStyle>
                <Label.Content>
                    <TextBlock>
                        Add To Order:
                        <LineBreak/>
                        Customize Combo
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Content="Combo Size" HorizontalAlignment="Center" Style="{StaticResource generalFormatting}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Small:" Style="{StaticResource RadioText}"/>
                <RadioButton x:Name="smallButton" Padding="10,0,0,0"/>
                <TextBlock Text="Medium:" Style="{StaticResource RadioText}"/>
                <RadioButton x:Name="mediumButton" Padding="10,0,0,0"/>
                <TextBlock Text="Large:" Style="{StaticResource RadioText}"/>
                <RadioButton x:Name="largeButton"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Separator Width="Auto" Background="Black" Height="10"/>
            <Label HorizontalAlignment="Center" Style="{StaticResource generalFormatting}">
                <Label.Content>
                    <TextBlock>
                        Side
                        <Separator Width="300" Height="0"/>
                        Drink
                    </TextBlock>
                </Label.Content>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="200">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Fryceritops"
                        FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Sodasaurus"
                        FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
