PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        
        <!-- Specifies look of all entree menu components. -->
        <Grid.Resources>
            
            <!-- Coloring for all buttons on the page. -->
            <Style TargetType="Button" x:Key="JurassicWoodColoring">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Brown" Offset="0.0"/>
                            <GradientStop Color="WhiteSmoke" Offset=".99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Extension of button coloring for menu buttons. -->
            <Style TargetType="Button" BasedOn="{StaticResource JurassicWoodColoring}" x:Key="JurassicWoodButton">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="170"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,40,10"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="ForestGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Label" x:Key="generalFormatting">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="RadioText">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add To Order:&#10;Drink Selection" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0" 
                       Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock.FontFamily>Courier New</TextBlock.FontFamily>
            <TextBlock.FontSize>32</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            <TextBlock.FontStyle>Italic</TextBlock.FontStyle>
        </TextBlock>

        <!-- Button representations of different combos. -->
        <Button x:Name="SodasaurusButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource JurassicWoodButton}"
                Click="SodasaurusOptions">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/Sodasaurus.png"/>
                </TextBlock>
                <TextBlock>Sodasaurus</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="TyrannoteaButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource JurassicWoodButton}"
                Click="TyrannoteaOptions">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/TyrannoTea.png"/>
                </TextBlock>
                <TextBlock>Tyranno Tea</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="JurassicJavaButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource JurassicWoodButton}"
                Click="JurassicJavaOptions">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/JurassicJava.png"/>
                </TextBlock>
                <TextBlock>Jurassic Java</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="WaterButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource JurassicWoodButton}"
                Click="WaterOptions">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/Water.png"/>
                </TextBlock>
                <TextBlock>Water</TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <Label Content="Drink Sizes:" Style="{StaticResource generalFormatting}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Small:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="smallButton" Padding="10,0,0,0"/>
                    <TextBlock Text="Medium:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="mediumButton" Padding="10,0,0,0"/>
                    <TextBlock Text="Large:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="largeButton"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" MinHeight="40">
                <Label Content="Drink Options:" Style="{StaticResource generalFormatting}"/>
                <Button Content="Add/Remove Lemon" Style="{StaticResource JurassicWoodColoring}" x:Name="LemonButton" Visibility="Hidden"/>
                <Button Content="Add/Remove Sweetener" Style="{StaticResource JurassicWoodColoring}" x:Name="SweetenerButton" Visibility="Hidden"/>
                <Button Content="Add/Remove Caffeine" Style="{StaticResource JurassicWoodColoring}" x:Name="CaffeineButton" Visibility="Hidden"/>
                <Button Content="Change Sodasaurus Flavor" Style="{StaticResource JurassicWoodColoring}" x:Name="FlavorButton"/>
            </StackPanel>
        </StackPanel>
        </TextBlock>
    </Grid>
</Page>
