PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="610"
      Title="EntreeSelection">
    
    <Grid Name="EntreeMenu">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="170"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Brown" Offset="0.0"/>
                                <GradientStop Color="WhiteSmoke" Offset=".99"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="ForestGreen" Offset="0.0"/>
                                <GradientStop Color="White" Offset=".5"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="140"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Add To Order" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0" 
                       Grid.ColumnSpan="3" Grid.Column="0">
                <TextBlock.FontFamily>Courier New</TextBlock.FontFamily>
                <TextBlock.FontSize>32</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock.FontStyle>Italic</TextBlock.FontStyle>
            </TextBlock>
        
            <Button x:Name="BrontowurstButton" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/Brontowurst.png"/>
                    </TextBlock>
                    <TextBlock>Brontowurst</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="DinoNuggetsButton" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/Dino-Nuggets.png"/>
                    </TextBlock>
                    <TextBlock>Dino-Nuggets</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SteakosaurusBurgerButton" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/SteakosaurusBurger.png"/>
                    </TextBlock>
                    <TextBlock>Steakosaurus Burger</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="TRexKingBurgerButton" Grid.Column="2" Grid.Row="2">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/TRexKingBurger.png"/>
                    </TextBlock>
                    <TextBlock>T-Rex King Burger</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="PterodactylWingsButton" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/PterodactylWings.png"/>
                    </TextBlock>
                    <TextBlock>Pterodactyl Wings</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="PrehistoricPBJButton" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/PrehistoricPBJ.png"/>
                    </TextBlock>
                    <TextBlock>Prehistoric PB&amp;J</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="VelociWrapButton" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock>
                    <Image Source="Assets/Veloci-Wrap.png"/>
                    </TextBlock>
                    <TextBlock>Veloci-Wrap</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
</Page>
