PointOfSale/FlavorSelection.xaml

<!-- FlavorSelection.xaml-->
<!-- Author: Timothy Tucker-->
<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="610"
      Title="FlavorSelection">

    <Grid>

        <!-- Specifies look of all entree menu components. -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="170"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="BorderThickness" Value="3,0,0,5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="ForestGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Title of the menu.-->
        <TextBlock Text="Add To Order:&#10;Flavor Change" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0" 
                       Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock.FontFamily>Courier New</TextBlock.FontFamily>
            <TextBlock.FontSize>32</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            <TextBlock.FontStyle>Italic</TextBlock.FontStyle>
        </TextBlock>

        <!-- Button representations of different combos. -->
        <Button x:Name="CherryButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Click="OnSelectCherry">
            <Button.Content>Cherry</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ChocolateButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Click="OnSelectChocolate">
            <Button.Content>Chocolate</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
        </Button>
        <Button x:Name="ColaButton" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Click="OnSelectCola">
            <Button.Content>Cola</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
            </Button>

        <Button x:Name="RootBeerButton" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Click="OnSelectRootBeer">
            <Button.Content>Root Beer</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>White</Button.Foreground>
        </Button>
        <Button x:Name="OrangeButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Click="OnSelectOrange">
            <Button.Content>Orange</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LimeButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Click="OnSelectLime">
            <Button.Content>Lime</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Lime" Offset="0"/>
                    <GradientStop Color="LimeGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="VanillaButton" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Click="OnSelectVanilla">
            <Button.Content>Vanilla</Button.Content>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="NavajoWhite" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="OnDone" Grid.Row="3" Grid.Column="1" Width="140">
            Done
        </Button>
    </Grid>
</Page>
