PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Path=Items}" 
                 Name="OrderItems"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="OnSelectionChanged"
                 DataContextChanged="OnDataContextChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Click="OnRemoveItem"
                                    Background="Red"
                                    Foreground="White"
                                    Grid.Column="1">
                                X
                            </Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <TextBlock>Subtotal Cost:</TextBlock>
            <TextBlock Text="{Binding Path=SubtotalCost, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"/>
            <TextBlock>Sales Tax Cost:</TextBlock>
            <TextBlock Text="{Binding Path=SalesTaxCost, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"/>
            <TextBlock>Total Cost:</TextBlock>
            <TextBlock Text="{Binding Path=TotalCost, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"/>
        </StackPanel>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>
    </Grid>
</UserControl>
