PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Path=Items}" 
                 Name="OrderItems"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="OnSelectionChanged"
                 DataContextChanged="OnDataContextChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem"
                                    Background="Red"
                                    Foreground="White"
                                    Grid.Column="1">
                                X
                            </Button>
                            <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"
                       Grid.Row="2"
                       Grid.Column="0"/>
            
            <TextBlock Text="{Binding Path=SalesTaxCost, StringFormat=n2}"
                       Grid.Row="2"
                       Grid.Column="1"/>

        <TextBlock Text="{Binding Path=TotalCost, StringFormat=n2}"
                       Grid.Row="2"
                       Grid.Column="2"/>

        <TextBox Text="Buttons Go Here" Grid.Row="3"/>
    </Grid>
</UserControl>
