PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="170"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="3,0,0,5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Brown" Offset="0.0"/>
                            <GradientStop Color="WhiteSmoke" Offset=".99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10,10,40,10"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="ForestGreen" Offset="0.0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="ForestGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Label" x:Key="generalFormatting">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="RadioText">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Add To Order:&#10;Side Selection" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="300,0" 
                       Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock.FontFamily>Courier New</TextBlock.FontFamily>
            <TextBlock.FontSize>32</TextBlock.FontSize>
            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            <TextBlock.FontStyle>Italic</TextBlock.FontStyle>
        </TextBlock>
        <Button x:Name="FryceritopsButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Click="OnSelectFryceritops">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/Fryceritops.png"/>
                </TextBlock>
                <TextBlock>Fryceritops</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="MeteorMacAndCheeseButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="OnSelectMeteorMacAndCheese">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/MeteorMacAndCheese.png"/>
                </TextBlock>
                <TextBlock>Meteor Mac&amp;Cheese</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="MozzerellaSticksButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Click="OnMozzerellaSticks">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/MozzerellaSticks.png"/>
                </TextBlock>
                <TextBlock>Mozzerella Sticks</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="TriceritosButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="OnSelectTriceritots">
            <StackPanel>
                <TextBlock>
                    <Image Source="Assets/Triceritots.png"/>
                </TextBlock>
                <TextBlock>Triceritots</TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <Label Content="Side Sizes:" Style="{StaticResource generalFormatting}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Small:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="smallButton" Padding="10,0,0,0" Checked="OnMakeSmall"/>
                    <TextBlock Text="Medium:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="mediumButton" Padding="10,0,0,0" Checked="OnMakeMedium"/>
                    <TextBlock Text="Large:" Style="{StaticResource RadioText}"/>
                    <RadioButton x:Name="largeButton" Checked="OnMakeLarge"/>
            </StackPanel>
        </StackPanel>
        </TextBlock>
    </Grid>
</Page>
